# MyApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.json
app/src/main/res/anim/: fake_anim.xml  open_show_up.xml
app/src/main/res/drawable/: calendar_button_background.xml  calendar_button_background_click.xml  calendar_button_background_default.xml  calendar_button_cancel_background.xml  count_text_background.xml  get_verify_code_button_background.xml  get_verify_code_button_background_click.xml  get_verify_code_button_background_default.xml  get_verify_code_button_background_enabled.xml  index_list_item_background.xml  index_search_background.xml  my_loading.xml  radio_button_background.xml  radio_button_background_click.xml  radio_button_background_default.xml  radio_button_text_color.xml
app/src/main/res/layout/: activity_back_layout.xml  activity_badge_view.xml  activity_calendar.xml  activity_chat.xml  activity_clear_cache.xml  activity_down_menu.xml  activity_dynamic_data_pager.xml  activity_easy_swipe.xml  activity_edit_demo.xml  activity_good_like.xml  activity_horizontal_check.xml  activity_img_grid_view.xml  activity_main.xml  activity_multi.xml  activity_replace_language.xml  activity_smart_refresh_layout.xml  activity_switch_view.xml  activity_video_call.xml  base_tool_bar.xml  dialog_brvah_warning.xml  dialog_calendar.xml  down_menu_popup.xml  down_menu_popup_item.xml  easy_swipe_item.xml  ec_activity_login.xml  ec_activity_main.xml  fragment_dynamic_data_pager.xml  fragment_dynamic_data_pager_item.xml  grid_view_image_item.xml  (+2 more)
(+100 files in other folders)
