apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.yng.ming.myapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path:':calendarview')

    // Android兼容包
    compile 'com.android.support:appcompat-v7:25.3.1'

    // Android卡片布局
    compile 'com.android.support:cardview-v7:25.3.1'

    // 设计风格控件
    compile 'com.android.support:design:25.3.1'

    // 扩展线性布局
    compile 'org.apmem.tools:layouts:1.10@aar'

    // 媒体管理和图像加载框架
    compile 'com.github.bumptech.glide:glide:3.5.2'

    // web请求-okHttp
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    // json
    compile 'com.google.code.gson:gson:2.6.2'

    // 视图注入工具
    compile 'com.jakewharton:butterknife:7.0.1'

    // 动画库
    compile 'com.nineoldandroids:library:2.4.0'

    // 大图和图片浏览 https://github.com/kareluo/IntensifyImageView
    compile 'me.kareluo.intensify:image:1.1.0'

    // 一个开源的Android库,这里我们使用到输入框 https://github.com/rey5137/material
    compile 'com.github.rey5137:material:1.2.4'
}
