<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:id="@+id/viewV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#00000000">

        <RelativeLayout
            android:id="@+id/baseLeftToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/baseLeftTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLength="5"
                tools:text="返回"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/baseRightToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/baseRightTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLength="5"
                tools:text="确定"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/baseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:maxLength="12"
            android:textSize="18sp"
            tools:text="标题"/>

    </FrameLayout>

    <View
        android:id="@+id/baseDividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6"/>

</LinearLayout>


