<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/checkLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <View
            android:id="@+id/checkView"
            android:layout_width="2dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:background="#E3CBCA"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvItemContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="16dp"
            android:text="不限"
            android:textColor="#333333"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F0F5"/>

</LinearLayout>
